<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,user-scalable:no">
    <link rel="stylesheet" href="Css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Paisaje</title>
  </head>
  <body>
    <div class="contenedor">
    <header>
    <h1>Paisajes</h1>
    <nav id="links">
     <a href="Index.html">Inicio</a>
     <a href="paisaje.html"target="_blank">Paisajes</a>
     <a href="retrato.html"target="_blank">Retratos</a>
    </nav>
    </header>
    <div class="paisaje1">
      <figure>
        <img src="img/playa.jpg" alt="Paisaje">
        <figcaption>Paisaje</figcaption>
   </div>
   <div class="paisaje2">
     <figure>
       <img src="img/playa.jpg" alt="Paisaje">
       <figcaption>Paisaje</figcaption>
  </div>
  <div class="paisaje3">
    <figure>
      <img src="img/playa.jpg" alt="Paisaje">
      <figcaption>Paisaje</figcaption>
 </div>
 <div class="paisaje4">
   <figure>
     <img src="img/playa.jpg" alt="Paisaje">
     <figcaption>Paisaje</figcaption>
</div>
<div class="paisaje5">
  <figure>
    <img src="img/playa.jpg" alt="Paisaje">
    <figcaption>Paisaje</figcaption>
</div>
<div class="paisaje6">
  <figure>
    <img src="img/playa.jpg" alt="Paisaje">
    <figcaption>Paisaje</figcaption>
</div>
<footer>
  <div class="f1"title="contactos">
    <h2>Contactos</h2>
      <ul>
        <li>  <a href="mailto:saavedraxz@gmail.com?subject=feedback">Correo:saavedraxz@gmail.com</a></li>
        <li><p>Telefono: 424-5403199</p></li>
        <li><p>Direccion: Llano alto campo guatacaro casa #68,Araure,Portuguesa,Venezuela</p></li>
      </ul>
  </div>
  <div class="f2" title="Terminos">
    <h2>Terminos</h2>
    <p>Todos los derechos reservados</p>
  </div>
  <div class="f3"title="sociales">
    <h2>Redes sociales</h2>
    <ul>
      <li><img src="img/facebook.png" alt="facebook">Compartir</li>
      <li><img src="img/instagram.jpg" alt="instagram">Compartir</li>
      <li><img src="img/youtube.jpg" alt="twitter">Compartir</li>
    </ul>
  </div>
  <div class="f4"title="derechos">
    <h2>Derechos</h2>
    <p>&copy Copyright</p>
  </div>
</footer>
    </div>
  </body>
</html>
