@font-face {
  font-family: fuenteDancingScrip src url(../fuente/DancingScript-bold.ttf);
}
body{
  background-color: #02010a;
  font-family: Dancing Script;
  font-size: 16px;

}
header{
  background-color: #5b7989;
  color: white;
  text-shadow: 2px 2px #02010a;
  border-radius:10px 10px 0 0;
  width: 100%;
animation:animacion 3s;
-moz-animation:animacion 3s;

}
#links{
  text-align: right;
}
nav a{
  text-decoration-line: none;
  color: white;
}

.contenedor{
  display: flex;
  flex-flow: row wrap;
  margin-left: auto;
  margin-right: auto;

}
.caja1{
background: #82c3a6;
}
.caja2{
  background-color: #d5c75f;
  border: 1px;
  text-align: center;
  text-decoration: underline;
  font-weight:bolder;
}
.caja3{
  background-color: #d5c75f;
  text-align: center;
  border: 1px;
  text-decoration: underline;
  font-weight:bolder;
}
.f2{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.f3{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.f4{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.f3 li img{width: 15%}
div[class^="paisaje"]{
  background-color:#d5c75f;
  text-align: center;
}
div[class^="retrato"]{
  background-color:#d5c75f;
  text-align: center;
}
footer{
  background-color: #C6d5c5;
  width: 100%;
  border-radius: 0 0 10px 10px;
  text-align: center;
  display: flex;
  flex-flow: row wrap;
}
footer li{
  list-style: none;
}
figure img{
  width: 100%;
}
@media (max-width:899px) {
  .caja1,.caja2,.caja3{
    width: 100%;
  }
  div [class^="paisaje"]{
    width: 100%;
    text-align: center;
  }
  div [class^="retrato"]{
    width: 100%;
    text-align: center;
  }
  .contenedor{
    width: 100%;
  text-align: center;}
  #links{text-align: center;}
}

@media (min-width:900px) {
  .caja1{width: 100%;
  }
  .caja2,.caja3{
    width: 50%;
  }
  .f1,.f2,.f3,.f4{
    width: 25%
  }
  div [class^="paisaje"]{
    width: 300px;
  }
  div [class^="retrato"]{
    width: 300px;
  }
  .contenedor{width: 900px;}

}
@keyframes animacion{
  0% {margin-top: 150%}
  60% {margin-top: -5%}
  100% {margin-top: 0%}
}
@-webkit-keyframes animacion{
  0% {margin-top: 150%}
  60% {margin-top: -5%}
  100% {margin-top: 0%}
}
@-moz-keyframes animacion{
  0% {margin-top: 150%}
  60% {margin-top: -5%}
  100% {margin-top: 0%}
}

}
.caja1 img{
  box-shadow: 2px 2px #02010a;
}
.caja2 img {
  transition: 1s;
  box-shadow: 2px 2px #02010a;
  border: 2px;
}
.caja3 img {
  transition: 2s;
  box-shadow: 2px 2px #02010a;
  border: 2px;
}
.caja2 img:hover{
  transform: rotate(10deg);
    box-shadow: 2px 2px #82c3a6;
}
.caja3 img:hover{
  transform: translate(20px,-5px);
    box-shadow: 2px 2px #82c3a6;
}
.paisaje1 img{
  filter: blur(10px);
}
.paisaje2 img{
  filter: grayscale(100%);
}
.paisaje3 img{
  filter:sepia(100%);
}

.paisaje4 img{
  filter: grayscale(100%);
}
.paisaje6 img{
  filter: grayscale(100%);
}
.retrato1 img{
  filter: blur(10px);
}
.retrato2 img{
  filter: grayscale(100%);
}
.retrato3 img{
  filter:sepia(100%);
}

.retrato4 img{
  filter: grayscale(100%);
}
.retrato6 img{
  filter: grayscale(100%);
}
